:root {
	--vision-orange: #FE9430;
	--vision-yellow: #fbb800;
	--p: 29 99% 59%;
	--pf: 29 95.9% 52%;
	--pc: 0 0% 100%;
	--s: 44 100% 49%;
	--sf: 43 100% 46.1%;
	--sc: 0 0% 100%;
}

// Font
@font-face {
	font-family: 'Gordita';
	src: url('./font/Gordita-Regular.otf') format('truetype');
	font-display: swap;
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'Gordita';
	src: url('./font/Gordita-Medium.otf') format('truetype');
	font-display: swap;
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Gordita';
	src: url('./font/Gordita-Bold.otf') format('truetype');
	font-display: swap;
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: 'Gordita';
	src: url('./font/Gordita-Black.otf') format('truetype');
	font-display: swap;
	font-weight: 800;
	font-style: normal;
}

html {
	overflow-x: hidden;
}

::selection {
	background-color: var(--vision-orange);
	color: white;
}

body {
	background-color: #F6F6F6;
	font-family: 'Gordita', sans-serif;
}


.pages ul li {
	list-style-type: circle;
	margin-left: 1.5rem;
}

.decoration {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1;
}

.decoration::before {
	content: '';
	background-image: url('assets/full-orange.svg');
	background-position: center;
	background-size: contain;
	background-repeat: no-repeat;
	display: block;
	width: 50rem;
	height: 50rem;
	position: absolute;
	top: 40rem;
	right: 0;
	transform: translateX(50%);
	z-index: -1;

	@media (max-width: 600px) {
		width: 20rem;
		height: 20rem;
		opacity: 0.4;
	}
}

.decoration::after {
	content: '';
	background-image: url('assets/half-yellow.svg');
	background-position: center;
	background-size: contain;
	background-repeat: no-repeat;
	display: block;
	width: 35rem;
	height: 35rem;
	position: absolute;
	top: 15rem;
	left: 0;
	transform: translateX(-50%);
	z-index: -1;

	@media (max-width: 600px) {
		width: 20rem;
		height: 20rem;
		opacity: 0.4;
	}
}

h1, h2, h3 {
	font-weight: bold;
	margin-top: 1rem;
}

main {
	margin: 0 auto;
	margin-bottom: 6rem;
	width: 85vw;
	z-index: 2;
	position: relative;

	@media (max-width: 600px) {
		width: 95vw;
		padding: 1rem;
	}
}

// Header
.navbar {
	padding: 0 2rem;
	padding-top: 3rem;

	@media (max-width: 600px) {
		display: flex;
		flex-direction: column;
	}
}

.logo {
	height: 3.5rem;

	@media (max-width: 600px) {
		margin: 0 auto;
	}
}

.vision-menu {
	@media (max-width: 600px) {
		margin-top: 2rem;
		display: block;
	}

	& a {
		text-transform: unset;
		font-weight: bold;
		font-size: 1rem;

		@media (max-width: 600px) {
			display: flex;
			margin: 0 auto;
		}
	}
}

.launch {
	@media (max-width: 600px) {
		display: none;
	}
}

// Presentation page
.hero {
	min-height: 80vh;

	&> div {
		@media (max-width: 1200px) {
			display: flex;
			flex-direction: column-reverse;
		}
	}

	&-content {
		max-width: unset;

		@media (max-width: 600px) {
			padding: 0;
		}
	}

	&-text {
		@media (min-width: 1200px) {
			padding-right: 4rem;
			width: 50%;
		}

		&-title {
			font-size: 4rem;
			font-weight: 900;
			max-width: 30rem;

			@media (max-width: 600px) {
				font-size: 2.5rem;
			}
		}

		&-description {
			font-size: 1.1rem;
			line-height: 1.5rem;
		}
	}

	&-image {
		max-width: unset;
		width: 100%;

		@media (min-width: 1200px) {
			width: 50%;
		}

		&-media {
			max-height: 25rem;
			object-fit: contain;
			border-radius: 0.7rem;
			box-shadow: 2px 2px 10px rgba(100, 100, 100, 0.061);
		}
	}
}

.hero b {
	font-weight: normal;
	font-size: 1.2rem;
}

em {
	color: var(--vision-orange);
	font-style: normal;
}

.presentation-container {
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin-bottom: 8rem;

	@media (max-width: 1200px) {
		flex-direction: column;
		margin-bottom: 2rem;
	}

	& img {
		width: 50%;
		max-width: 25rem;

		@media (max-width: 1200px) {
			display: none;
		}
	}

	& .callout-text {
		margin-right: 10rem;

		@media (max-width: 1200px) {
			font-size: 1.5rem;
			line-height: 2.2rem;
			margin-right: 0;
		}
	}
}

.journey-container {
	display: flex;
	align-items: center;
	justify-content: center;

	@media (max-width: 1200px) {
		flex-direction: column;
	}
}

.center {
	margin-top: 0 auto;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
}

.journey {
	padding-top: 4rem;

	&-number {
		font-size: 25rem;
		font-weight: bold;
		width: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
		color: var(--vision-yellow);
	}

	&-container {
		justify-content: space-between;
		margin: 4rem 0;

		&:nth-of-type(even) {
			flex-direction: row-reverse;
		}

		& .data-animation {
			margin-top: 2rem;

			@media (min-width: 1200px) {
				order: 2;
			}

			img {
				object-fit: contain;
				max-height: 25rem;

				@media (min-width: 1200px) {
					margin-left: auto;
				}
			}
		}

		& .chart-animation {
			margin-top: 2rem;

			img {
				object-fit: contain;
				max-height: 25rem;
				margin: 0 auto;

				@media (min-width: 1200px) {
					margin-right: 0;
				}
			}
		}

		& .query-animation {
			position: relative;

			& img {
				margin-left: auto;
			}

			&::after {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-color: rgba(255, 255, 255, 0.168);
			}
		}
	}

	&-title {
		text-align: center;
		color: var(--vision-yellow);
		margin-bottom: 4rem;
	}

	&-text {
		font-size: 2.3rem;
		font-weight: 700;
		width: 30rem;
		line-height: 3rem;

		@media (max-width: 1200px) {
			text-align: center;
			width: 100%;
		}

		@media (max-width: 600px) {
			font-size: 1.8rem;
		}
	}
}

.result-text {
	margin-top: -5rem;
	text-align: center;
	width: 100%;
}

.features-container {
	display: grid;
	gap: 6rem;
	grid-template-columns: repeat(auto-fit, minmax(11rem, 1fr));
	margin-bottom: 8rem;

	@media (max-width: 1200px) {
		grid-template-columns: minmax(11rem, 1fr);
		gap: 2rem;
	}

	& .card {
		flex: 1;
		--padding-card: 1rem 1rem 1.5rem 1rem;
		padding: 2rem 2rem;
		background-color: #fff;

		&-body {
			text-align: start;
			padding-left: 0;
			padding-right: 0;
		}

		&-title {
			margin: 0;
			margin-bottom: 0.2rem;
			font-weight: bold;
		}

		& figure {
			height: 12rem;
			width: unset;
			border-radius: 0.5rem;
			display: flex;
			align-items: center;
			justify-content: center;

			& img {
				height: 75%;
				width: auto;
			}
		}

		&:nth-of-type(even) figure {
			background-color: var(--vision-orange);
		}

		&:nth-of-type(odd) figure {
			background-color: var(--vision-yellow);
		}
	}
}

.asset {
	flex: 1;
}

.callout-text {
	font-size: 3.5rem;
	font-weight: bold;
	width: 30rem;
	line-height: 3.5rem;

	@media (max-width: 600px) {
		width: 100%;
	}
}

.callout {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 4rem 0;

	& .card {
		width: 100%;
		padding: 2rem;
		background-color: var(--vision-orange);
		position: relative;

		&::after {
			content: '';
			background-image: url('assets/transparentlogo.png');
			background-repeat: no-repeat;
			background-size: cover;
			position: absolute;
			top: 0;
			right: 0;
			width: 22rem;
			height: 100%;
			z-index: 0;
		}

		&-body {
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			margin: 0 1rem;
			z-index: 1;

			@media (max-width: 1200px) {
				flex-direction: column;
			}

			p {
				font-size: 2.5rem;
				font-weight: bold;

				@media (max-width: 800px) {
					width: 20rem;
					font-size: 2rem;
					text-align: center;
				}
			}
		}

		&-actions {
			margin: 0;

			button {
				background-color: white;
				color: var(--vision-orange);
				border: none;
				font-weight: bold;
				font-size: 1.2rem;
				padding: 1.25rem 1.5rem;
				height: auto;

				@media (max-width: 1200px) {
					margin-top: 3rem;
					margin-bottom: -2rem;
				}
			}
		}
	}
}

.transition-asset {
	display: flex;
	justify-content: center;
	align-items: center;

	& img {
		max-height: 40rem;
	}

	& .transition-arrow {
		object-fit: contain;
		max-width: 20rem;

		@media (max-width: 1200px) {
			max-width: 10rem;
		}
	}

	& .result {
		margin: 8rem 4rem;
		margin-bottom 14rem
		width: 100%
		max-width: 25rem;
	}
}

// Pages Textes
.title-container {
	text-align: center;
	margin-bottom: 6rem;
	margin-top: 7rem;
}

.title-container h1 {
	font-size: 2rem;
	font-weight: 900;
}

.title-container b {
	font-size: 0.9rem;
	display: block;
	font-weight: normal;
	margin-bottom: -1rem;
}

.title-container p {
	padding: 0 8rem;
	opacity: 0.7;
}

.text-container {
	opacity: 0.8;
}

.text-container h2 {
	font-size: 1.2rem;
	margin-bottom: 0.5rem;
}

// Footer
.footer-title {
	text-transform: uppercase;
	color: #95999d;
	opacity: 1;
}
.footer-social img {
	width 1.5rem;
}

// copy
#copy {
	outline: none;
	width: 1rem;
	height: 1rem;
}

#copy:hover {
	background-color: #FFF;
}

#copy:hover svg {
	stroke: #0e0e0e;
}

.mockup-code {
	padding-top: 1rem;
	padding-bottom: 1rem;
	background-color: black;
	border-radius: 1rem;
}

.mockup-code pre {
	height: 1.5rem;
	display: flex;
	justify-content: flex-start;
	padding: 0 2rem;
	margin-right: 1rem;
	font-size: 0.8rem;
}

.mockup-code pre::before, .mockup-code::before {
	content: none;
}

.copy-mail {
	position: relative;
	margin-top: 2rem;
}

.copy {
	position: absolute;
	top: 50%;
	right: 0.7rem;
	transform: translateY(-50%);
}

#copy {
	border-radius: 0.2rem;
}

#copy:focus {
	outline: 1px solid #FFF;
}